MONGO_URI=mongodb://127.0.0.1:27017/futureforge
JWT_SECRET=your_secret_key

YOUTUBE_API_KEY=AIzaSyAeLzrWTDBFgyroSHvaaGOKdPHWm5wmzLY
JOOBLE_API_KEY=5805ffbf-e6da-4506-a31c-8d941c746c0f
OPENAI_API_KEY=sk-your-openai-key-here

# ML Model Configuration
USE_ML_MODEL=true
PREFER_ML_MODEL=true
ML_URL=http://127.0.0.1:5000
ML_PORT=5000
PYTHON_PATH=python
NODE_ENV=development
PORT=5000