MONGO_URI=mongodb://127.0.0.1:27017/futureforge
JWT_SECRET=your_secret_key
OPENAI_API_KEY=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